browser=chrome
url= https://demo.nopcommerce.com/
id=james12@yahoo.com
pass=test1234
searchItem=laptop
headless = false
incognito = false
hightlight = false

remote = false;
huburl = http://localhost:4444/wd/hub